<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millie the Shepherd</title>
    <script src="https://kit.fontawesome.com/9b220fb594.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>
   <div class="hero-image">
        <img class="millie" src="/final-project/images/Millie head 4.png" alt="">
        <div class="hero-text">
          <h1 style="font-size:50px">Hello Hoomans</h1>
          <h3>My name is Millie</h3>
          <h2>Feel free to explore this website about me!</h2>
        </div>
    </div>

    <nav>
        <ul>
            <li>
                <a target="_blank" href="https://www.instagram.com/millietheshepherd_/">
                <img class="logo" src="./images/Millie the Shepherd 2.png" alt="logo" width="100px" height="100px">
                </a>
            </li>
            <li>
                <li class="nav">
                <a href="index.html">Home</a>
            </li>
            <li>
                <li class="nav">
                <a href="about.html">About</a>
            </li>
            <li>
                <li class="nav">
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <audio controls>
        <source src="/final-project/mixkit-dog-barking-twice-1.wav" type="audio/mpeg">
      </audio>
        <section class="shortbox floatleft">
            <p>
            
            </p>
        </section>
        <a target="blank" href="https://shopus.furbo.com"><aside class="asidebox floatright"></aside>
        <article class="shortbox2 floatleft2"></article>
        




    
        <footer class="longbox clearboth boxshadow">
        <p>This page was created with love by Bethany Corpus ♡<br>
        <a href="Bethanym17@yahoo.com">Bethanym17@yahoo.com</a></p>
      </footer>
      <footer>
        <p>This page was created with love by Bethany Corpus ♡<br>
        <a href="Bethanym17@yahoo.com">Bethanym17@yahoo.com</a></p>
      </footer>
</body>
</html>